<!DOCTYPE html>
<html>
<head>
 <title>Q POS|ขาย</title>
<meta charset=”utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="/front-end/dist/css/bootstrap-select.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/front-end/css/menu.css">
<!--  
<link rel="stylesheet" href="dist/css/search-list.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="/front-end/dist/js/bootstrap-select.js"></script>
<script src="/front-end/js/jsalert.min.js"></script>

<style>
    @font-face {
        font-family:'kanit';
        src: url('fonts/kanit/Kanit-Regular.ttf');
    }       
    body{
        font-family: 'kanit';
    }

 
table {
        border-collapse: collapse;
      }
      
      th{
        text-align: center;

      }
      tr:nth-child(even) {
        background-color: #def7f7;
      }
      
      th {
        background-color: #4f504f;
        color: rgb(228, 86, 86);
        font-size: 20px;
        width: 100px;
      }
      
      .td_1 {
          font-size: 15px;
          height: 40px;
          text-align: left;
      }
      .td_2 {
          font-size: 17px;
          height: 40px;
          text-align: center;
      }
      .td_3 {
          font-size: 17px;
          height: 40px;
          text-align: right;
      }
      .td_4 {
          height: 40px;
          width: 7%

      }

      .ftd_1{
          height: 40px;
          width: 100px;
          font-size:15px;
          font-weight: bold;
          text-align: left;
      }
      .ftd_2{
          height: 40px;
          width: 100px;
          text-align: left;
          font-size:16px;
          font-weight: bold;
      }

      .ftd_amt_discnt{
          height: 40px;
          width: 100px;
          font-size:17px;
          font-weight: bold;
          text-align: right;
          color: rgb(230, 85, 85);
      }

      .ftd_discnt{
          height: 40px;
          width: 80px;
          text-align: left;
          font-size:13px;
          font-weight: bold;
          color:rgb(230, 85, 85);
      }
        
      .ftd_sum{
          height: 40px;
          width: 100px;
          font-size:18px;
          font-weight: bold;
          text-align: right;
          color: rgb(37, 36, 36);
      }
      .ftd_sumall{
          height: 40px;
          width: 100px;
          font-size:22px;
          font-weight: bold;
          text-align: right;
          color: rgb(12, 175, 75);
      }

      .decimal{
          height:20px;
          width:45px;
          text-align: right;
          font-size:17px;
          font-family:sans-serif;
      }

      .button-edit{
          background-image: linear-gradient(#42A1EC, #127dd4);
          border: 1px solid #0077CC;
          border-radius: 8px;
          box-sizing: border-box;
          color: #FFFFFF;
          cursor: pointer;
          direction: ltr;
          display: block;
          font-family:  Tahoma;
          font-size: 16px;
          font-weight: 40;
          letter-spacing: -.022em;
          line-height: 1.47059;
          
          overflow: visible;
          text-align: center;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
      }

        .button-edit:hover {
            background-image: linear-gradient(#221fc5, #192abb);
            border-color: #1482D0;
            text-decoration: none;
        }

        .button-edit:active {
            background-image: linear-gradient(#3D94D9, #0067B9);
            border-color: #006DBC;
            outline: none;
        }
        .button-edit:focus {
            box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
            outline: none;
        }

        .button-delete{
            background-image: linear-gradient(#ee8a7d, #dd6945);
            border: 1px solid #cc6d00;
            border-radius: 8px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            direction: ltr;
            display: block;
            font-family:  Tahoma;
            font-size: 16px;
            font-weight: 40;
            letter-spacing: -.022em;
            line-height: 1.47059;
            
            overflow: visible;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
        }

        .button-delete:hover {
            background-image: linear-gradient(red, red);
            border-color: #d01498;
            text-decoration: none;
        }

        .button-delete:active {
            background-image: linear-gradient(#ce5a77, #d15977);
            border-color: #bc2c00;
            outline: none;
        }
        .button-delete:focus {
            box-shadow: hsla(0, 78%, 57%, 0.932) 0 0 0 3px;
            outline: none;
        }

        .child {
            height: 1000px;
            margin: 10px;
            border: 0px solid;
            background-color: #f8f8f2; 

        }
        /*             background-color: #ececea;  */
   
        .lineBorder {
            border-top: 2px solid red; 
        }

        .discnt_botton{
            height:25px;
            width:47px;
            text-align: center;
            font-size:15px;
            font-family:sans-serif;
        }

        .btn_qty{

          height:30px;
          width:47px;
          text-align: center;
          font-size:16px;
          font-weight: bold;
          color: blue;

        }
        .button_Chekbill{
            background-image: linear-gradient(#7f7dee, #5c45dd);
            border: 1px solid #cc6d00;
            border-radius: 8px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            direction: ltr;
            display: block;
            
            height:40px;
            width:90px;
            text-align: center;
            font-size:15px;
            font-family:Tahoma;
            font-weight: bold;
            letter-spacing: -.022em;
            line-height: 1.47059;
            overflow: visible;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;

        }
        .button_Chekbill:hover {

            background-image: linear-gradient(rgb(199, 149, 201), rgb(255, 0, 98));
            border-color: #d01498;
            text-decoration: none;

        }
        .button_Chekbill:active {
            background-image: linear-gradient(#5a5cce, #5961d1);
            border-color: #0096bc;
            outline: none;

        }
        .button_Chekbill:focus {
            box-shadow: hsla(300, 1%, 59%, 0.932) 0 0 0 3px;
            outline: none;

        }
        .txtGetMoney{

          height: 40px;
          width: 150px;
          font-size:22px;
          font-weight: bold;
          text-align: right;
          background-color: #383a3a;
          color: rgb(12, 175, 75);

        }
/*
    .div_menu {
        margin-top: 10px;
        margin-bottom: 20px;
        margin-right: 10px;
        margin-left: 0px;
    }   
*/

/*  modal */

/* Full-width input fields */

/* Set a style for all buttons */
.button_ok {
  background-color: #04754c;
  color: white;
  border-radius: 20px;
  padding: 14px 20px;
  font-size:19px;
  font-weight: bold;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button_ok:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */ 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 1% ;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 600px) {
  span.psw {
     display: block;
     float: none;
  }
 
}

.showDate{
  font-size: 13px;
  color: #5abdce;
  font-weight: bold;
  text-align: left;
  padding: 17px;
  
}

/*  Doop Down Menu 
.topnav {
  overflow: hidden;
  background-color: #494848;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(31, 30, 30);
}

.topnav a.active {
  background-color: rgb(209, 76, 36);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

*/



.div_select_product {
  margin-top: 0px;
  margin-bottom: 50x;
  margin-right: 50px;
  margin-left: 50px;
}
.div_select_product_detail {
  margin-top: 10px;
  margin-bottom: 50x;
  margin-right: 50px;
  margin-left: 0px;
}

/* Responsesive Form*/
.row:after {
  content: "";
  display: table;
  clear: both;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/*  div ต่อกัน */
 .span_inv{
  float: center;
  margin: 10px;
  font-size: medium;
  font-weight: bold;
  color: #333333;
 }
  .span_inv_no{
  float: center;
  margin: 10px;
  font-weight: bold;
  color: #333333;


 }
 .span_infoprod{
  float: center;
  margin: 10px;
  font-size: 13px;
  font-weight: bold;
  color: #333333;

 }

 .span_inv_detail{
  float: center;
  margin: 10px;
  font-size: 17px;
  font-weight: bold;
  color: #04754c;
 }

</style>

</head>

<!-- 
<body onload="formLoad()">
-->  
<body>

<div class="child">
    
        <div class="topnav" id="myTopnav">
          <a href="#home" class="active">Home</a>
          <a href="/front-end/sell.html">ขาย</a>
          <a href="/front-end/product.html">สินค้า</a>
          <a href="#รายงาน">รายงาน</a>
          <a href="#User">ข้อมูลผู้ใช้</a>
          <a href="#Exit" ><img src="/front-end/images/exit_2.jpg" alt="ิกลับไปหน้า Login" style="width:40px;height:30px;"></a>
          <div id="id_date" class="showDate" > 12/12/2054 | Id: 5682 </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    
      <br>
      <div class="div_select_product"> 
          <!-- class กำหนดความสูง  .bootstrap-select > .dropdown-toggle  mySelect prod_Select  -->
          <select id="prod_Select" class="selectpicker" data-live-search="true">
            <option>-- ค้นหาสินค้า -- </option>
          </select>
          <!--
          <span class="span_inv_no" >No.</span>    
          <span class="span_inv_detail" >Inv-123</span>    
          -->
      </div>
      <br>    
  
  <div class="div_select_product_detail">
    <input type="button" id="btnInsert"  onclick="doTheInsert()"  value="เพิ่ม +" > 
    <span id="labelunit" class="span_infoprod"> หน่วย </span>  
    <span id="unitPrice" class="span_inv_detail"> </span>  
    <span id="qty" class="span_infoprod"> จำนวน <input id="qtybtn" name="qtybtn" type="number" class="btn_qty" min="1" value="1" onchange="changeQty()"></span>  
    <span id="amount" class="span_inv_detail"></span>  

  </div>
    <br> 
    <div>
      <table id="myTable"  style="border:0"  >
        <thead>
            <tr>
                <th>สินค้า</th>
                <th>จำนวน</th>
                <th>ราคา</th>
                </tr>
          </thead>
          <tbody>
        </tbody>

      </table>
    </div>  
    <br>
    
  <div>
    <table id="f_sum" class="lineBorder">
        <tbody>
            <tr>
                <td class="ftd_1"> <div id="item"> 0 รายการ</div></td>
                <td class="ftd_2">รวม</td>
                <td class="ftd_sum"> <div id="sum_amt_obj">0</div> </td>
             </tr>
             <tr>
                 <td class="ftd_1"> </td>
                 <td class="ftd_discnt">ส่วนลด <input type='number' id ='b_discnt' class="discnt_botton" min='0' max='99' value='0' onchange='changeDiscount(this)'>%</td>
                 <td class="ftd_amt_discnt"> <div id="discount">0</div></td>
              </tr>
              <tr>
                <td class="ftd_1"> </td>
                 <td class="ftd_2">รวมทั้งหมด</td>
                 <td class="ftd_sumall"> <div id="sum_amt_all">0</div> </td>
              </tr>

        </tbody>
        
   </table>
  </div>
  <br>
      <table id="check_sum" >
        <tbody>
              <tr> 
                <td class="ftd_1"> </td>
                <td class="ftd_2"><button id="chkbill" class="button_Chekbill" onclick="document.getElementById('id01').style.display='block' ;loadFrmSaveData()" disabled=true > คิดเงิน</button>  </td>
                <td> </td>
            </tr>
        </tbody>
      </table>


  <div id="id01" class="modal"  >
    <div class="modal-content animate" >
      <div class="imgcontainer">
        <span  onclick="document.getElementById('id01').style.display='none' ;closeClearForm() " class="close" title="===>ปิด">&times;</span>
      </div>

      <div class="container">
      
        <table id="save_data" >
          <tbody>
            <tr> 
                <td class="ftd_1"> <b>ยอดรวมทั้งหมด</b></td>
                <td class="ftd_sumall"> <div id="sumtotal"></div> </td>
              <td> </td>
            </tr>
              <tr> 
                <td class="ftd_1"> <b>รับเงิน</b></td>
                <td class="ftd_2"> <input type="text" id="getMoney" class="txtGetMoney" onchange='formatNumber(this)' value="0.00"  >  </td>
                <td> </td>
              </tr>
              <tr> 
                <td class="ftd_1">  <b>ทอนเงิน</b> </td>
                <td class="ftd_2">  <div id="change"></div>  </td>
                <td> </td>
              </tr>

          </tbody>
        </table>

          <br> 
            <div id="infor"></div>
          <br>

          <div class="row">
            <div class="col-75">
              <button type="submit" id="btnSubmit" class="button_ok" onclick="testClick()"> บันทึกข้อมูล</button>
            </div>
        
          </div>
          <!-- 
          <div class="container" style="background-color:#f1f1f1">
            <button type="button"  onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          </div>
          -->
    
      </div>    
  
    </div>
  
  </div>

</div>


<script>
    
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  function selectProduct() {
    
    var x = document.getElementById("select-product").value;
    document.getElementById("demo").innerHTML = "สินค้าที่เลือก : " + x;
    document.getElementById("input1").focus()
  }

  function testClick(){
      
      JSAlert.confirm("ยืนยันบันทึกข้อมูล..?").then(function(result) {
        if (result){
          JSAlert.alert(' 55 '+result);
          return;
        }else {
          JSAlert.alert(' 666 '+result);
          return;
        }  

      })

    
  }

    function closeClearForm(){

      // Comfirm Box 
      // let result = confirm("ยังไม่ได้ บันทึกข้อมูล ...");
      // if (result === true) {
      //   document.getElementById('id01').style.display='block'
      //   //console.log("User clicked OK");
      // } else {
      //   document.getElementById('id01').style.display='none'
      //   //console.log("User clicked Cancel");
      // }

      document.getElementById('btnInsert').focus();

    }
    
    function loadFrmSaveData(){

    //alert(' ok ');
    let sum_all =document.getElementById('sum_amt_all').innerText;
    let getsumall = document.getElementById('sumtotal');
    getsumall.innerText = sum_all;
    sumtotal.style.color ="blue"
    let getMoney = document.getElementById('getMoney');
    let getchageMoney = document.getElementById('change');
    getchageMoney.innerHTML = "";
    getMoney.value = ""
    document.getElementById("btnSubmit").disabled = true;
    document.getElementById("btnSubmit").style.backgroundColor = '#a6acaf '; 
    
    getMoney.focus();

    }

    function formatNumber(currElement){

    let alert = document.getElementById('infor')
    alert.innerText = "";
    let number = currElement.value;
    number = number.replace(/,/g, '')
    //console.log(number)
    if(!isNaN(parseFloat(number)) && !isNaN(number)) {
    let formatter = new Intl.NumberFormat('en-US');
    let cstr = number.toString();
    let formattedNumber = formatter.format(cstr);
    //console.log(formattedNumber); 
    let idx = formattedNumber.search(/\./);
    console.log('Serch' +idx); 
    if(idx==-1){
      currElement.value = formattedNumber + ".00"
    }else{
      currElement.value = formattedNumber + "0"
    }
    changeMoney();
    }else{
    document.getElementById("btnSubmit").disabled = true;
    document.getElementById("btnSubmit").style.backgroundColor = '#a6acaf';
    alert.style.color = "red";
    alert.style.fontWeight = 'blod';
    alert.innerText = "!กรุณา กรอกข้อมูลเป็นตัวเลข..";
    }


    }

    function changeMoney(){
      
      let getsumall = document.getElementById('sumtotal');
      let price = getsumall.innerText.trim() ;
      let chageMoney = document.getElementById('change');
      price = price.substring(1,price.length)
      let contprice = parseFloat(price.replace(/,/g, ''));
      let getMoney =  document.getElementById('getMoney').value;
      let cntgetMoney = parseFloat(getMoney.replace(/,/g, ''));
      if(cntgetMoney >= contprice){

        document.getElementById("btnSubmit").style.backgroundColor = '#04754c';
        document.getElementById("btnSubmit").disabled = false;
        let moneychange = cntgetMoney - contprice
        chageMoney.style.color = "red";
        chageMoney.style.textAlign = 'right';
        chageMoney.style.fontSize = '22px';
        chageMoney.style.fontWeight = 'blod';
        chageMoney.innerText =  priceFormat(moneychange);
      }else{
        document.getElementById("btnSubmit").disabled = true;
        document.getElementById("btnSubmit").style.backgroundColor = '#a6acaf';
        let alert = document.getElementById('infor')
        alert.style.color = "red";
        alert.style.fontWeight = 'blod';
        alert.innerText =" !รับเงินจำนวนน้อยกว่ายอดรวมทั้งหมด"
        chageMoney.innerText = ""

      }

    }

    function doTheInsert() {

      let getitem = document.getElementById('item').innerText;
      getitem = getitem.trim();
      getitem = getitem.substring(0,1);
      let cmtitem = parseInt(getitem);
      if (cmtitem=0){
        document.getElementById('chkbill').disabled = true;
      }else{

        document.getElementById('chkbill').disabled = false;
      }

      let domtotal = document.getElementById('amount').innerText
      //totalamt = domtotal
      //console.log('Y  : '+totalamt)
      let domqty = document.querySelector('input[name=qtybtn]')
      let cntqty = parseInt(domqty.value)

      let v_innerHtml="";
      let newRow=document.getElementById('myTable').insertRow();
      
      v_innerHtml = `<td class='td_1'>  ${productName} </td>`;
      v_innerHtml += `<td class='td_2'> <input type='number' id ='qty' name='qty' class='decimal' min='0' max='999' value=${cntqty} onchange='changeQty(this)'> </td>`;
      v_innerHtml += `<td class='td_3'>  ${domtotal}</td>`;
      v_innerHtml += `<td class='td_4' > </td>`;
      v_innerHtml += `<td>  <button id='b_edit' class='button-edit' onclick='editRow(this)'> แก้ไข </button> </td>`;
      v_innerHtml += `<td>  <button id='b_delete' class='button-delete' onclick='delRow(this)'> ลบ </button> </td>`;

      newRow.innerHTML=v_innerHtml
      //executeCalc(); 
      calcAmount()

    }

    function delRow(currElement) {

      let getitem = document.getElementById('item').innerText;
      getitem = getitem.trim();
      getitem = getitem.substring(0,1);
      let cmtitem = parseInt(getitem);
      let parentRowIndex = currElement.parentNode.parentNode.rowIndex;
      let rowid =parentRowIndex;
        if (rowid==1 && cmtitem ==1){
          document.getElementById('chkbill').disabled = true;
        }else{
          document.getElementById('chkbill').disabled = false;
        }
      // if(window.confirm("ต้องการลบข้อมูล...?" + parentRowIndex)) {
      //  document.getElementById("myTable").deleteRow(parentRowIndex);
      // }
      document.getElementById("myTable").deleteRow(parentRowIndex);
         //executeCalc();   

      }
      function changeQty(currElement){
        //executeCalc(); 

      }

      function editRow(currElement) {
          //executeCalc();   
      }

    function changeDiscount(currElement){

      let sumamtall = document.getElementById('sum_amt_all')
      let sumamt = document.getElementById('sum_amt_obj')
      let bDiscnt = document.getElementById('b_discnt')
      let disCount = document.getElementById('discount')
      let getDist =bDiscnt.value;
      let price = sumamt.innerText.trim();
      price = price.substring(1,price.length)
      let contprice = parseFloat(price.replace(/,/g, ''));
      let amt_discnt = contprice*getDist/100;

      disCount.innerText =  priceFormat(amt_discnt);
      sumAll = contprice-amt_discnt;
      // ปัดเศษทศนิยม
      sumAll = Math.ceil(sumAll);
      disCount.innerText =  priceFormat(amt_discnt);
      sumAll = priceFormat(sumAll);
      sumamtall.innerText = sumAll;

    }

    function priceFormat(price){

      formattest = Intl.NumberFormat('th-TH', {
      style: 'currency',
      currency: 'THB',
      }).format(price)
      return formattest

    }

    function executeCalc() {

      //let buff='';
      let sum_all=0;
      let sum_amt =0;
      let contprice=0;
      let amt_discnt = 0;
      
      //let costPrice = 5050;
      let domqty = document.querySelector('input[name=qtybtn]')
      let domtotal = document.getElementById('amount').innerText
      //console.log( ' xx ko hi ' + domtotal) 
      let cntqty = parseInt(domqty.value)
      let costPrice = domtotal.replace(/[฿,]/g,"")
      console.log( ' zz ko hi ' + costPrice) 

      let sumamtall = document.getElementById('sum_amt_all')
      let sumamt = document.getElementById('sum_amt_obj')
      let bDiscnt = document.getElementById('b_discnt')
      let disCount = document.getElementById('discount')
      let sumitem = document.getElementById('item')  
      var outputDiv = document.querySelector('#output') 
      var table = document.getElementById('myTable');
      let item =0;
      for (var i = 1; i < table.rows.length; i++) {
          buff=''
          if (table.rows[i].cells.length) {
              let brand = (table.rows[i].cells[0].textContent);
              let qty = (table.rows[i].cells[1].children[0].value);
              let cntqty = parseInt(qty)
              let totalprice = costPrice*cntqty ;
              table.rows[i].cells[2].innerText = priceFormat(totalprice);
              let price = (table.rows[i].cells[2].textContent);
              price = price.trim();
              console.log(' PRice :  ' +price);
              price = price.substring(1,price.length)
              contprice = parseFloat(price.replace(/,/g, ''));
              sum_amt =sum_amt + contprice;
              item++;
              //alert(sum_amt)
              //console.log(sum_amt);
              //outputDiv.innerHTML =buff;
          } 
      
      }
      
      sumitem.innerText =  item + "  รายการ "
      let getDist =bDiscnt.value;
      amt_discnt = sum_amt*getDist/100;
      sumAll = sum_amt-amt_discnt;
      // ปัดเศษทศนิยม
      sumAll = Math.ceil(sumAll);
      disCount.innerText =  priceFormat(amt_discnt);
      sum_amt = priceFormat(sum_amt);
      sumAll = priceFormat(sumAll);
      sumamt.innerText = sum_amt;
      sumamtall.innerText = sumAll;

      let sumcheckbill = document.getElementById('sumtotal');
      sumcheckbill.innerText = sumAll;
      document.getElementById('btnInsert').focus();

    }

    $(function() {
      $("select").select2();
      $("#HospitalName").change(function() {
      //get rel value
      var rel_ = $(this).find("option:selected").data("rel")
      $("#DepartmentName").select2("val", ""); //remove any selected value
      //intialze
      $("#DepartmentName").select2({
      matcher: function(term, text, option) {
        //only show options where rel = value ..
        return $(option[0].outerHTML).attr("value") == rel_
      }
      })
      });
    })
    
  // split array
  //let text = "How;areyou;doingtoday?";
  //const myArray = text.split(";");
  //document.getElementById("demo").innerHTML = myArray;
  // random 4 digit
  //let val = Math.floor(1000 + Math.random() * 9000);
  //console.log(val);

  /*
  select.onchange = function(evt) {
        let allData = ""; 
        let option = evt.target.options[evt.target.selectedIndex];
        allData += option.innerHTML;
        allData += " value: " + option.value;
        for ( d in option.dataset ) {
          allData += "\n    " + d + ": " + option.dataset[d];
          console.log(allData)
        }
        //document.getElementById('Inv').textContent =option.innerHTML;

        
    };
  */  


function createOption( text, value) {
  console.log('A ',text)
  console.log('B ',value)

  let newOpt = document.createElement('option');
      newOpt.innerHTML = text;
      newOpt.value = value
  return newOpt;
}



</Script>


<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> <!-- เพิ่ม script axios -->   
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="/front-end/js/system.js"></script>
<script src="/front-end/js/sell.js"></script> 

</body>
</html>
